# Chillax

./: .gitignore  ADMIN_APP_IMPROVEMENTS.md  Chillax.Web.slnf  Chillax.slnx  Directory.Packages.props  README.md  REMAINING_ADMIN_IMPROVEMENTS.md  package-lock.json  package.json  playwright.config.ts  ssh-key-2026-02-10.key
src/Branch.API/: Branch.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Branch.API/Apis/: BranchApi.cs
src/Branch.API/Extensions/: Extensions.cs
src/Branch.API/Infrastructure/: BranchContext.cs
src/Branch.API/IntegrationEvents/: BranchSettingsChangedIntegrationEvent.cs
src/Branch.API/Migrations/: 20260302005439_InitialCreate.Designer.cs  20260302005439_InitialCreate.cs  20260316140653_AddBranchOperationalSettings.Designer.cs  20260316140653_AddBranchOperationalSettings.cs  BranchContextModelSnapshot.cs
src/Branch.API/Model/: AdminBranchAssignment.cs  Branch.cs  LocalizedText.cs
src/Branch.API/Properties/: launchSettings.json
src/Chillax.AppHost/: Chillax.AppHost.csproj  Extensions.cs  Program.cs
src/Chillax.AppHost/KeycloakConfiguration/: chillax-realm.json
src/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs  appsettings.json
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Data/Migrations/: 20230925223402_InitialMigration.Designer.cs  20230925223402_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/IntegrationEvents/: UserProfileUpdatedIntegrationEvent.cs
src/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  (+7 more)
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Loyalty.API/: Dockerfile  GlobalUsings.cs  Loyalty.API.csproj  Loyalty.API.json  Loyalty.API_v2.json  Program.cs  appsettings.json
src/Loyalty.API/Apis/: LoyaltyApi.cs
src/Loyalty.API/Extensions/: Extensions.cs
src/Loyalty.API/Infrastructure/: LoyaltyContext.cs  LoyaltyContextSeed.cs
src/Loyalty.API/Migrations/: 20260109210353_InitialCreate.Designer.cs  20260109210353_InitialCreate.cs  20260130201847_AddUserDisplayName.Designer.cs  20260130201847_AddUserDisplayName.cs  20260201132354_InitialCreate.Designer.cs  20260201132354_InitialCreate.cs  20260202101014_RefactorTransactionType.Designer.cs  20260202101014_RefactorTransactionType.cs  20260302005328_InitialCreate.Designer.cs  20260302005328_InitialCreate.cs  LoyaltyContextModelSnapshot.cs
src/Loyalty.API/Model/: LoyaltyAccount.cs  PointsTransaction.cs
src/Loyalty.API/Properties/: launchSettings.json
src/Notification.API/: Dockerfile  GlobalUsings.cs  Notification.API.csproj  Program.cs  appsettings.json  firebase-credentials.json
src/Notification.API/Apis/: NotificationApi.cs
src/Notification.API/Extensions/: Extensions.cs
src/Notification.API/Hubs/: NotificationHub.cs
src/Notification.API/Infrastructure/: NotificationContext.cs
src/Notification.API/Localization/: NotificationMessages.cs
src/Notification.API/Migrations/: 20260112231104_AddServiceRequests.Designer.cs  20260112231104_AddServiceRequests.cs  20260128100029_AddNotificationPreferences.Designer.cs  20260128100029_AddNotificationPreferences.cs  20260201132407_InitialCreate.Designer.cs  20260201132407_InitialCreate.cs  20260202133723_InitialCreate.Designer.cs  20260202133723_InitialCreate.cs  20260211121416_InitialCreate.Designer.cs  20260302013657_InitialCreate.Designer.cs  20260302013657_InitialCreate.cs  20260304171300_InitialCreate.Designer.cs  20260304171300_InitialCreate.cs  20260320203745_AddSubscriptionUpdatedAt.Designer.cs  20260320203745_AddSubscriptionUpdatedAt.cs  NotificationContextModelSnapshot.cs
src/Notification.API/Model/: LocalizedText.cs  NotificationPreferences.cs  NotificationSubscription.cs  ServiceRequest.cs
src/Notification.API/Properties/: launchSettings.json
src/Notification.API/Services/: FcmService.cs  IFcmService.cs
src/Rooms.API/: Dockerfile  GlobalUsings.cs  Program.cs  Rooms.API.csproj  Rooms.API.json  Rooms.API_v2.json  appsettings.json
src/Rooms.API/Apis/: RoomsApi.cs
src/Rooms.API/Dtos/: RoomDtos.cs  RoomMappers.cs
src/Rooms.API/Extensions/: Extensions.cs
src/Rooms.API/Infrastructure/: RoomsContext.cs  RoomsContextSeed.cs
src/Rooms.API/Migrations/: 20260109210320_InitialCreate.Designer.cs  20260109210320_InitialCreate.cs  RoomsContextModelSnapshot.cs
src/Rooms.API/Model/: Room.cs  RoomSession.cs
src/Rooms.API/Pics/: download-images.ps1
src/Rooms.API/Properties/: launchSettings.json
src/Rooms.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Rooms.Infrastructure.csproj  RoomsContext.cs  RoomsContextDesignFactory.cs  RoomsContextSeed.cs
src/Rooms.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  SessionMemberEntityTypeConfiguration.cs  SessionSegmentEntityTypeConfiguration.cs
src/Rooms.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Rooms.Infrastructure/Migrations/: 20260120192331_AddSessionMembersAndAccessCode.Designer.cs  20260120192331_AddSessionMembersAndAccessCode.cs  20260129231657_RemoveScheduledStartTime.Designer.cs  20260129231657_RemoveScheduledStartTime.cs  20260131004840_AddArabicLocalization.Designer.cs  20260131004840_AddArabicLocalization.cs  20260201132308_InitialCreate.Designer.cs  20260201132308_InitialCreate.cs  20260213173924_InitialCreate.Designer.cs  20260213173924_InitialCreate.cs  20260301084422_InitialCreate.Designer.cs  20260301084422_InitialCreate.cs  20260302005425_InitialCreate.Designer.cs  20260302005425_InitialCreate.cs  20260306041459_RemoveAccessCode.Designer.cs  20260306041459_RemoveAccessCode.cs  RoomsContextModelSnapshot.cs
src/Rooms.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs
(+810 files in other folders)
