{
  "solution": {
    "path": "Chillax.slnx",
    "projects": [
      "src\\Basket.API\\Basket.API.csproj",
      "src\\Catalog.API\\Catalog.API.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\Ordering.API\\Ordering.API.csproj",
      "src\\OrderProcessor\\OrderProcessor.csproj",
      "src\\Ordering.Domain\\Ordering.Domain.csproj",
      "src\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
      "src\\Webhooks.API\\Webhooks.API.csproj",
      "src\\Chillax.AppHost\\Chillax.AppHost.csproj",
      "src\\Chillax.ServiceDefaults\\Chillax.ServiceDefaults.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Catalog.FunctionalTests\\Catalog.FunctionalTests.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}
