<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>b99dbce4-17d4-41d2-858a-2b0529d60bb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Aspire.Hosting.Docker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.API\Accounts.API.csproj" />
    <ProjectReference Include="..\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\Ordering.API\Ordering.API.csproj" />
    <ProjectReference Include="..\Rooms.API\Rooms.API.csproj" />
    <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Loyalty.API\Loyalty.API.csproj" />
    <ProjectReference Include="..\Notification.API\Notification.API.csproj" />
  </ItemGroup>

</Project>
